═══════════════════════════════════════════════════════════════
                    DUST CLOAKS - FILE CHECKLIST
═══════════════════════════════════════════════════════════════

Before deploying to GitHub, verify you have ALL these files:

DOCUMENTATION (4 files)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ ] README.md                  - Complete project documentation
[ ] QUICKSTART.md              - 5-minute setup guide
[ ] GITHUB_DEPLOYMENT.md       - Detailed deployment guide
[ ] FILE_CHECKLIST.txt         - This file

HTML/CSS (2 files)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ ] index.html                 - Main HTML structure
[ ] styles.css                 - All game styling

JAVASCRIPT MODULES (11 files)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ ] game.js                    - Main entry point & coordinator
[ ] config.js                  - Game data (classes, races, etc)
[ ] assets.js                  - Image loading
[ ] gameState.js               - State management & persistence
[ ] utils.js                   - Helper functions
[ ] entities.js                - Base Entity class
[ ] squadmate.js               - Squad companion logic
[ ] enemy.js                   - Enemy AI & behavior
[ ] projectiles.js             - All weapon types
[ ] pickups.js                 - XP & Gold orbs
[ ] mainloop.js                - Game loop & core functions
[ ] ui.js                      - All menus & screens

IMAGE FILES (12 files)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ ] tile_0087.png              - SOLDIER sprite
[ ] tile_0084.png              - MAGE sprite
[ ] tile_0098.png              - CLERIC sprite
[ ] tile_0100.png              - SCOUNDREL sprite
[ ] tile_0111.png              - WITCH sprite
[ ] tile_0112.png              - FOLK_HERO sprite
[ ] tile_0123.png              - RAT enemy sprite
[ ] tile_0120.png              - BAT enemy sprite
[ ] tile_0109.png              - OGRE enemy sprite
[ ] tile_0110.png              - CRAB enemy sprite
[ ] battlfield_tileset.png     - Background tiles
[ ] parchmentFoldedCrinkled.png - Menu background

═══════════════════════════════════════════════════════════════
TOTAL: 29 FILES
- 17 code/documentation files (provided)
- 12 image files (YOU must provide)
═══════════════════════════════════════════════════════════════

WHAT YOU NEED TO DO:
1. Copy ALL 12 image files from your original game folder
2. Put them in the dust-cloaks-refactored folder
3. Upload everything to GitHub
4. Enable GitHub Pages

VERIFY LOCALLY BEFORE UPLOADING:
Run: python -m http.server 8000
Open: http://localhost:8000
Check: All images load, buttons work, game plays

═══════════════════════════════════════════════════════════════
